IFITM5
MYL9
AQP8
VTCN1
HRH4
CFAP99
FAM114A1
C15orf48
FAM170A
MTUS2
SHISA8
CORO2A
OR1F1
RNF17
SLC39A2
LAMP3
LMO1
TPRG1L
IL23R
RARRES2
TENM4
EYA4
SLC35F3
CFAP73
C20orf144
NPIPA2
S100A8
PTGR1
CBX2
THY1
TCL1A
SYNGR1
NEURL4
ANGPT1
DPP9
ZNF592
FGF11
PRL
PRDM16
ATP2A3
GABRB3
LBX2
HECW2
INSIG1
CCDC69
UNC45A
ELL
KIR3DS1
ZNF718
TRAF5
PSG9
SMG5
NEBL
TCF20
CDH12
PRDM8
MARCHF2
TARM1
CCDC32
NPAS3
BRD7
WDSUB1
TNFSF15
CADPS
IFI6
IER2
GOLGA8A
PIK3AP1
NAT16
SNX7
VWA8
LIPC
MCRS1
ADGRB1
DNM1
CAMSAP3
ESYT1
IDS
CA8
OR4K13
PPP2R1B
PIWIL2
CCDC61
KIR2DL1
HIRA
ELOVL6
PIK3R5
TNFSF13
SPTSSB
EIF2B1
GATAD2A
ZNF813
TOB2
SLC46A3
SLC7A1
ABCG8
ST8SIA6
SLC36A3
TEDC1
PLCB4
TCHP
RBM47
TTC23
C6orf89
ERO1A
ANKMY2
ASGR1
TAOK2
KRTAP5-1
GINS3
MORN3
FRMPD1
L3MBTL4
PPP1R1C
FAM76A
RSPH4A
TXNDC5
ALDH16A1
TNS3
GRIK5
PEX10
CYB561
AQP3
MAP3K6
CSF2RA
IFI44
PHACTR4
FMR1
CTNNB1
PTPN22
SERPINA1
LAMB3
GTF2H2
RCC1L
ATP11B
COL7A1
VSIR
AFAP1L2
AP3M1
ERBB3
RABL3
RAD23B
DOC2B
UBP1
TALDO1
SRRM5
ABO
B4GALNT3
CYP21A2
TRMT10A
NBPF26
DCAF6
DCAF11
SLC6A12
AGAP5
EMC8
PARM1
TOLLIP
AAR2
MYPN
PSEN2
CTBP1
TNFRSF1B
PDK4
SLC13A3
SLC4A10
NLK
ANKS1A
MIER2
HLA-F
SIGLEC14