Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
136-1_S1_L004_R1_001	136-1_S1_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42887011.0	0.0	76.0	48.0	38.94791678722228	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail
136-1_S1_L004_R2_001	136-1_S1_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42887011.0	0.0	76.0	48.0	39.47965911398858	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	fail
136-2_S2_L004_R1_001	136-2_S2_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54067643.0	0.0	76.0	49.0	31.757056746043013	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
136-2_S2_L004_R2_001	136-2_S2_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54067643.0	0.0	76.0	49.0	34.4974068406761	76.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
136-3_S3_L004_R1_001	136-3_S3_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42872313.0	0.0	76.0	48.0	40.68357521101166	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail
136-3_S3_L004_R2_001	136-3_S3_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42872313.0	0.0	76.0	48.0	41.17128523430719	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	fail
136-4_S4_L004_R1_001	136-4_S4_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45463821.0	0.0	76.0	48.0	39.682641065017464	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	warn
136-4_S4_L004_R2_001	136-4_S4_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45463821.0	0.0	76.0	48.0	40.190153743831765	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	warn
136-5_S5_L004_R1_001	136-5_S5_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45927285.0	0.0	76.0	48.0	39.48231466573951	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail
136-5_S5_L004_R2_001	136-5_S5_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45927285.0	0.0	76.0	48.0	39.45863335384311	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	fail
136-6_S6_L004_R1_001	136-6_S6_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47562788.0	0.0	76.0	48.0	36.9061700365733	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	warn
136-6_S6_L004_R2_001	136-6_S6_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47562788.0	0.0	76.0	49.0	37.715362774667966	76.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	warn
136-7_S7_L004_R1_001	136-7_S7_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38427724.0	0.0	76.0	49.0	39.13438522656645	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	warn
136-7_S7_L004_R2_001	136-7_S7_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38427724.0	0.0	76.0	49.0	41.06658772406669	76.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	warn
136-8_S8_L004_R1_001	136-8_S8_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48557290.0	0.0	76.0	50.0	37.889865878269376	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail
136-8_S8_L004_R2_001	136-8_S8_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48557290.0	0.0	76.0	50.0	39.78378658892222	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	fail
Undetermined_S0_L004_R1_001	Undetermined_S0_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34004348.0	0.0	76.0	45.0	20.57690221095243	76.0	pass	pass	warn	pass	pass	fail	pass	pass	fail	warn	pass
Undetermined_S0_L004_R2_001	Undetermined_S0_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34004348.0	0.0	76.0	45.0	27.484150191113677	76.0	pass	pass	warn	pass	pass	fail	pass	pass	fail	warn	pass
