HNRNPH1
CEBPZ
DNAH8
SSC4D
DYRK4
ALG5
TAOK3
CWC27
LYG1
TLN1
PARD3B
PPT1
LRATD2
PMFBP1
EFCAB5
SNX3
PRDM11
UBE2E1
LAMTOR3
CDC25B
ELK4
METTL5
SEC13
H3C6
SMARCD2
NME7
BANF1
GNPDA2
JAKMIP3
ENY2
PER2
UTP23
MYL12A
FAM110A
ZWINT
LARP7
ANTKMT
NAIF1
PDZD8
LAMC2
GNB1L
VPS28
MZT2A
HEATR1
ITGB2
CYGB
SMIM27
CNOT10
POLR2I
GTF2A2
SKIL
LRIF1
PFDN2
N4BP2L1
ZFP69
EIF2S1
PSMA3
SYNGAP1
RPL22L1
VRK2
OTUD3
PITHD1
PPIL3
THAP2
MAP7
AURKC
OVCH1
CEP55
EIF1
WDR36
TATDN1
KATNBL1
GOLGA6L10
TIMM9
FAM162A
SYT8
DDTL
MN1
ZHX2
DNMT1
CD46
C15orf40
TBPL1
SIRPB1
PIK3R2
ZNF280D
KCNN4
COG6
CBWD1
GLRX5
MZT2B
SEPTIN4
C1QTNF1
ABCG2
ACTR3C
OR2AG2
SUSD3
PIGF
COL4A3
VPS29
TMEM106C
SLC25A26
PPCS
B9D2
RRNAD1
C18orf21
AKR1C2
MALSU1
SOAT1
NANS
KCNH2
SUGP2
POLB
HSF1
SNRPD1
CACUL1
THYN1
RSL1D1
TMEM191B
UIMC1
ZNF92
CCDC174
NAALADL1
ARL8A
VAPA
SERGEF
PDHA1
ATAD3C
ROBO2
METTL23
SDHAF3
CTAGE6
SLC25A29
SNX16
DDX10
TPCN2
CCZ1B
FUNDC2
LRRC7
RAB24
NSDHL
UBE2B
CEP72
PPIA
CIB1
TNFSF4
RGPD1
AP5M1
NSRP1
GLB1L
WNT10B
CDH15
SLC9A3R1
RNF13
TOMM40L
TMEM80
BRIX1
DCST1
BRD4
BOD1
PIGX
CDH8
DGUOK
STK32C
GTF3A
TADA1
AHCTF1
EXOC3
ZCRB1
HDDC3
SRSF8
AK6
PLXNA2
GET1
RGN
SRSF11
VDAC2
EIF3M
FAM220A
LIMS2
CFAP20
DCAF10
C2orf68
ZNF281
OLFML2A
CCDC125
ZNF581
CCDC152
CCDC59
CSPP1
VEGFB
DUSP11
THOC3
GMPS
CNPY2
PLA2G4D
PPP2R2D
SLC35E2A
FAM161A
TCEAL8
ARL8B
FAM200A
EPG5
CHAF1A
HMGN1
LPAR6
ASB11
RALA
ZNF574
LNX2
CALHM6
MIS18A
PLOD2
RWDD3
PSMA1
HNRNPD
NUDT4
USP9X
PHAX
TTLL1
USP6
EIF2AK4
SLC39A4
STYK1
SRSF10
E2F6
ZNF765
ANAPC16
COMMD9
SMIM26
SARNP
ALKBH1
ELP4
CHRAC1
NHP2
BEX3
CWF19L2
MEPCE
LYSMD2
COPS5
BZW2
PNMA3
ARL6IP6
MAP2K2
DDX24
TUBGCP5
RRAGC
SNRNP25
SNRPG
PAM16
MS4A1
DYNC2I1
UPF3A
PTRH2
SAFB2
GVQW3
STX2
RAN
FBXO16
ANK3
PCNP
FMC1
DCUN1D3
IFI27L2
TMEM138
UBE3C
SEC62
PSMD6
CCNK
EGLN2
RASA1
RNF166
PAWR
CDADC1
TTI2
RIMBP3
PIK3C3
POLE4
RPP21
PGAP1
NOMO1
HAUS1
ALKBH7
CCDC112
TCEA2
CCT8
ZNF100
MYO1D
NAA20
TRMT61B
NUDT7
PSME1
GPX1
PTER
RGS10
NR1H3
GTPBP10
CEBPG
FAM200B
HSD17B11
OCIAD1
EIF4A3
SNRPD2
MIF
ZNF277
EVI2A
TPRA1
SKP1
BAG1
NFE2L3
SMIM11B
TRMT112
MPV17
EEFSEC
TIMM21
IFT52
UBL5
KIR3DL2
MYL12B
FLRT3
ST6GALNAC1
NCK2
DDX11
C4orf3
PMS2
FLT3LG
RIOK2
INO80B
PPP1R14B
EXOSC8
CAMTA1
SUPT16H
ZNF75D
SYT15
SELENOW
DNAJA1
TP53RK
KATNA1
TBCA
DNAJC19
YIPF4
SVIP
SLIRP
FAM210B
DNAJC7
PPIG
LRRC6
HNRNPC
DUT
APIP
LRRC37A
PPP1R11
HLA-A
ASAH1